:root {
  // colours
  --white-color: #fff;
  --bright-color: hsl(185, 75%, 39%);
  --mid-color: hsl(227, 10%, 46%);
  --dark-color: hsl(229, 23%, 23%);
  --grey-color: hsla(0, 0%, 59%, 35%);
  // fonts
  --default-font-family: 'Kumbh Sans', sans-serif;
  --default-font-size: 18px;
}

// mobile width
$mobile-width: 375px;
$desktop-width: 1440px;

// only for generic .attribution class
$attribution-height: 50px;

@mixin grid-centering {
  display: grid;
  place-content: center;
}

html {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  font-weight: 400;
}

body {
  margin: 0;
  min-height: 100vh;
  @include grid-centering();
  position: relative;

  // only for generic .attribution class
  &::after {
    content: '';
    height: $attribution-height;
  }
}

@mixin font_bold {
  font-family: var(--title-font-family);
  font-weight: 700;
}

// properties works together
@mixin rounded_corners($radius: .5rem) {
  border-radius: $radius;
  overflow: hidden;
}

@mixin box-shadow($transparency: 0.15) {
  box-shadow: hsla(0, 0%, 0%, $transparency) 0 0 1rem .3rem;
}

.wrapper__card {
  &::before {
    content: '';
    background-image: url(./images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 100%;
    background-size: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 34%;
    right: 52%;
  }

  height: 600px;
  max-width: $desktop-width;
  width: calc(100vw - 40px);
  padding: 0 10px;
  box-sizing: border-box;
  background-color: var(--bright-color);
  position: relative;
  @include grid-centering();

  @media (max-width: $mobile-width) {
    height: 100vh;
    width: 100vw;
  }

  &::after {
    content: '';
    background-image: url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 0;
    background-size: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
  }
}

.card {
  width: 330px; // $mobile-width - 20px
  background-color: var(--white-color);
  text-align: center;
  @include rounded_corners();
  display: flex;
  flex-direction: column;
  @include box-shadow(0.1);
  z-index: 2;

  @media (max-width: 330px) {
    width: 100%;
  }

  &::before {
    content: url(./images/bg-pattern-card.svg);
  }

  &__name {
    margin-top: 1.5rem;
    margin-bottom: 0;
    color: var(--dark-color);
    order: 2;
  }

  &__age {
    margin-left: .25rem;
    font-weight: 400;
    color: var(--mid-color);
    order: 3;
  }

  &__photo {
    width: 5rem;
    margin-top: -3rem;
    background-color: var(--white-color);
    @include rounded_corners(50%);
    border-style: solid;
    border-width: .25rem;
    border-color: var(--white-color);
    align-self: center;
    order: 1;
  }

  &__place {
    margin: .5rem 0;
    color: var(--mid-color);
    font-size: .75rem;
    order: 4;
  }

  &__stat {
    margin-top: 1rem;
    border-top: solid 1px var(--grey-color);
    order: 5;

    &--number {
      width: 3rem;
      margin: 1.2rem;
      color: var(--dark-color);
      @include font_bold();
      display: inline-grid;
      grid-row-gap: .25rem;
    }

    &--description {
      color: var(--mid-color);
      font-size: .7rem;
      font-weight: 400;
    }
  }
}

.attribution {
  height: $attribution-height;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  bottom: 0;
}